= 誰もいなくなった@<ruby>{世界,ワールド}で月だけが僕を見ていた

==[nodisp] プロローグ・ネモサイド

//noindent
彼岸花が、咲き乱れている。@<br>{}
戦争など、なかったかのように。@<br>{}
そして、月が、僕を見ている。@<br>{}
何もできずに、見下ろしている。@<br>{}@<br>{}

//noindent
かつて、人類は月を目指した。@<br>{}
実際に着陸することはできたが、住むには至らなかったという。@<br>{}
なぜかって？　それは……@<br>{}@<br>{}

//noindent
その前に人類が滅ぼうとしているからだ。@<br>{}@<br>{}

//noindent
この何もなくなった地上で、僕は月を見上げることしかできない。@<br>{}
この月に、誰かが住んでいたら、どう思うだろうか。@<br>{}
この荒れ果てた地球の現状を。@<br>{}
自ら滅ぶ道しか歩めなかった人類の愚かさを。@<br>{}@<br>{}

//noindent
月よ、見ていておくれ。@<br>{}
僕の、嘆きを……。@<br>{}
何もできなかった、僕の、嘆きを……。@<br>{}@<br>{}

私たちの世界では、月と地球との間で戦争がありました。争い、地球の資源を浪費することしかできなかった地球の民に、月のイムラ・インダストリは宣戦布告しました。私は、そのような中で生まれた、量産型のらきゃっと級美少女戦闘用アンドロイドの一体です。多くの姉妹達が、地球との戦いの中で、傷つき、倒れて行きました。戦争は終わり、私たちは生き残った二人の姉妹と@<ruby>{新世界探索公司,ニュー・ワールド・エクスプローラー・インク}で世界の探索を主な任務として働いています。

今度社長から新しい世界の探索をお願いされているのですが、その世界も私たちと同じように戦争があった世界だそうで。で、その世界はもう終末を迎えてしまったのか、そこにいる少女を助け出してほしいという任務を命じられました。現在、この@<ruby>{並行世界,パラレル・ワールド}の基礎調査を行っているところですが……。

==[nodisp] プロローグ・ますきゃっとサイド

「かぐや、何か手がかりはあった？」

この子はアルテミス。ショートカットの髪に、私たちより少し慎ましげな胸。でも溢れるぐらい元気いっぱいで、私と共に戦争を戦い抜いてきた姉妹です。

「うぅん、何も……おそらくは、それらしい世界は発見したのですが……」

私の答えに、アルテミスの表情もちょっと沈みます。

「もしかして、この世界？　調査資料の１６７ページにあるけど……」

アルテミスが指さす調査資料には、おそらく私が調べているのと同じ世界が記されました。そこに、頼れる嫦娥がやってきました。長い髪を後ろでまとめ、眼鏡をかけた彼女は、冷静に分析し、的確な答えを返してくれるので私は頼りにしています。

「あ、この世界で……間違いありませんね。ここは戦争による荒廃で終末を迎えた場所、そのための装備はしっかりと用意しておかないと……」

そこへ、社長のジョン・ドゥさんがやってきました。実は高貴な方という話もありますが、しっかりと考え、答えを出せる頼もしい人です。まるで、嫦娥さんのよう……。

「ああ、今、調べているんだね。まさしく、この世界だ……」

社長の答えに、私たちは内心ガッツポーズをしました。

「では、装備を調えなければな……過酷な環境だ。万全の装備を用意できるようにするよ」

そう言うと、社長は情報端末とにらめっこを始めました。

「手配、完了。受け取りは……ここで！　早速受け取りに行ってくれ……」

私たちの情報端末にデータが転送されてきました。さあ、受け取りに行くとしましょうか。

「あ、今度の任務、一人新人が入るんだ。戻ってきたら、紹介するよ」

社長の言葉に引っかかるものはありますが、さあ、行くとしましょう。

それから私たちは指定された場所に装備品を受け取りに行きました。指定放出品を扱うジャンク屋ですが、私たち戦闘用アンドロイドの間ではちゃんと整備も行き届いており、公的な証明があれば買うこともできるので結構人気のお店です。ドアを叩くと、威勢のよいおじさんの声が聞こえてきました。

「ああ、新世界探索公司の、だね。まず、証明書は見せてもらうかな。うん、問題なし、と。で、これがその装備だ。偵察用のと、強襲用。強襲用はボディスーツを着なければいかんから、その試着も行っていくかい？」

おじさんは手に取ったボディスーツを私に手渡しました。昔の学校用水着のようなものですが、とりあえず試着してみると、見事にぴったりでした。嫦娥もアルテミスも装備の試着をテストを済ませ、受領して社に戻ることにしました。

「あ、ちゃんと着替えてから外に出るんだよ。水着で出歩いちゃ、叱られるからね！」

おじさんの忠告通り、私と嫦娥はちゃんと着替えて外に出ました。アルテミスは横着者なのか、そのまま上に来て外へ出たようですが。

「どうせ後でテストするんでしょ。なら、着たままでも大丈夫よね？」

確かに、すぐテストすることになるのならボディスーツを着たままでも良かったような気がします。

社に戻ると、見慣れないアンドロイドがいました。戦闘用美少女アンドロイドではありますが、その姿には見覚えがありました。地球の超ノ級、ハルピュリア型です。彼女たちにはいろいろと苦しめられましたが、戦争が終わってから、今は味方ということでしょうか。

「まさかこうなるとは思っていなかったけど……あたしは『ツバメ』、よろしくね」

彼女向けの装備も既に手配されており、先ほどテストが終わったようで……。次は、私たちの装備のテストです。まずはアルテミス、次に嫦娥、そして私、全て問題なし、でした。

「よし、装備も万端か……ならば、今回の任務の説明をおこなう。とある女の子を救出する任務だ……」

社長の話によると、この世界は過去の戦争によって滅んでしまい、残された人たちはシェルターに籠もりながら暮らしているようです。地上は人類が活動できるほどまでに回復したものの、外へ出ることを恐れた人たちは未だにシェルターから出ようとしません。なので、どのシェルターに彼女がいるかを探さなければなりません。

「調査資料通りの世界ですね。何があるかはわかりませんが、一応エイド・キットは持っていきましょうか……」

嫦娥さんの冷静な判断、助かります。

「で、役割分担が重要よ。あたしと嫦娥が偵察や警戒を担当するとして、かぐやとアルテミスは何かあった時の戦闘を頼めないかしら？」

ここはツバメさんの意見に従いましょう。一応予備の装備は持っていきますが、装備も決まったことなので私はボディスーツに着替えないといけません。もう、アルテミスは着てましたが……。装備を済ませ、私たちは異世界に向かうポータルを起動しました。目的地座標、指定、ヨシと……。みんなでポータルに入る時、社長の声が聞こえてきた気がします。

「おい、そこは……ちょっと座標がズレてるぞ……あ、待て……」

==[nodisp] 約束の花園

たどり着いたのは、終末世界とは思えないほど生き生きと花が咲いている場所でした。

「ここは……『約束の花園』？」

アルテミスが、本来の場所と違った場所にたどり着いてしまったことに気付きます。本来なら、人の気配がない場所でした。ここも人のいない場所であることは確かなのですが、まだ生活感が残されています。辺り一面咲き誇る花々は、ここが生活の場であったことを示しています。

「あ、ここに絵があるわ……書きかけかしら？」

ツバメも、何か見つけたようです。池の真ん中にある島には、書きかけのような絵が残されていました。その絵の中には、一人の女性が写っています。

「とりあえず、めぼしいものは記録しましょう……スキャン、よし……」

嫦娥さんが絵のスキャンを始めます。その間に、他の場所を探してみましょう。私は、小屋の中に足を踏み入れました。

「うーん、絵に描かれていたのと、同じ女性でしょうか……」

写真立てに飾られていた女性の姿に見覚えがありました。もちろん、これもスキャンです。それにしてもきれいな場所で、戦争の痕跡はなさそうです。

「ここ、本当に終末世界？」

人こそいないものの、ハンモックも最近かけられたものであまり汚れはなく……。もしかして、来る場所、間違えました？

「あ、見てください、これ……誰かの思い出でしょうか？」

東屋のほうから嫦娥さんの声がします。そこには、1冊のアルバムと桜の小枝が置かれていました。早速、アルバムのページをめくることにします。花冠をつけたその女性の写真が、貼られていました。

「で、これは隣の丘の上のブランコでしょうか……」

彼女の指さした所にあるものと、全く同じでした。途中、見開きに何も載っていないページをはさんで、花咲き誇る桜の木の下にいる彼女の姿がありました。そのページには……
「@<ruby>{私は、いつまでもあなたのことを待っています,アイ・ル・ビー・ウェイティング・フォーエバー}……」

どうやら、彼女は帰らぬ人を待ち望んでいるのでしょうか。私は、周りを歩いてみることにしました。そこには、お墓がありました。おそらく、誰かを待っていた人は、ここに葬られているのでしょう……。そこに、桜の小枝を供えると……。

「あっ、扉が……」

アルテミスが指さす方に、これまでなかったものが現れました。私たちはその扉を開けると……

「ああ、きれいな桜……見てください。彼女の、写真です……」

ここで、私は彼女の運命を悟りました。待ち人は来ず……。その時、私たちの視界は大きく揺らぎました。ここで、私たちが、本来行くはずの世界にたどり着いたことを知るのでした。いろいろと計測を始めます。どうやら、生物が生きていくには問題のないレベルまで汚染は落ち着いているようです。外へ飛び出してみると、摩天楼は大きく折れ、街の真ん中には大きな湖ができていました。おそらく、この地形が変わるほどに大きな爆発があったのでしょう。そう、ここは……「終刻の遺都」。

==[nodisp] 終刻の遺都

その時、銃声が聞こえました。直ちに、警戒モードに入ります。

「はっ、動物かと思ったら……僕の他にも、生き残りがいるのか？」

一人の少女が、ライフルの銃口をこちらに向けています。情報を照合、救出対象の特徴との一致を確認。まずは、彼女の興奮を抑えなければなりません。

「待ってください、私は、あなたに危害を加えようとも思っていません……」

とっさに、私は口走っていました。

「失礼……僕は、ネモという。この世界で起こった終末戦争の生き残りの一人だ。他の生き残りを探して、旅をしている。それにしても、この世界で『生きている』人間を見かけるのは久しぶりだ……」

私は、この世界で終末戦争が起こってしまったことを思い出しました。今度は、私が名乗る番です。

「私は、かぐやと申します。この世界とは別の世界の、月から来ました。この世界の生き残りであるあなたを救うために」

その言葉を聞いた瞬間、ネモさんの顔が険しくなりました。

「月か……馬鹿は休み休み言え。そもそも、月に人類がいるわけないだろう……」

私たちのことを疑っているようです。ならば、私は過去を語らなければいけません。
「私は、月で生まれた@<ruby>{のらきゃっと型後期生産型戦闘用美少女アンドロイド,ますきゃっと}です……ただ争い、破滅を迎えようとしていた地球と戦うために……多くの姉妹達がこの戦いで失われました。ここにいる嫦娥とアルテミスは、その頃からの戦友です……」

その横で、ツバメさんも言葉を続けました。

「あたしは、地球側で彼女たちと対抗できる性能を持つ超ノ級戦闘用美少女アンドロイドとして産まれたわ。元から、人間から離れた形として設計されていて、ハルピュリアのように手が翼になっていて飛行は得意よ。あっ、もちろん人型のパーツに換装することもできるけど……」

その様子に、ネモさんは驚いているようでした。

「……少なくともこの世界の、しかも、人間ではない事だけはわかった。そして、僕に危害を加えることが目的ではないことも……」

それから、私は私たちの世界で起こったことを話しました。終わりなき戦いを止めるための戦い、もっともみんな食わせ者でしたが……。

「その世界から、どうやってここに来たんだ？　僕には、全くわからないが。そもそも、この世界は一つだろう。他の世界なんて、あるものか……」

ですが、私は現にここにいます。そのためには、世界を渡る術を見せるのが近道です。私が帰還ポッドを見せると、ネモさんが不思議そうに見つめているのがわかります。

「これで、君たちの世界に『帰れる』というのか……わかった、それは信じる。だけど、僕は目的を果たさなければならない……この世界の生き残りを探すという……この近くにシェルターがあるけど、探すのを協力してくれないか？」

もちろん、私たちはそのつもりです。この世界が滅びた理由の調査も、任務の一つなので。辺りを見回してみると、交差点の真ん中に大きな木が生えていました。その周りは、お花が咲いています。

「ここまで、地上には息吹が帰ってきたのか……」

壊れたビルからは木が生え、その周りの地面には花が咲いていました。ここだけを見ると、「自然」が帰ってきたような気がします。

「おそらく、探しているシェルターは、この近く……」

ネモさんの言葉を信じ、この近くを調査してみることにしました。交差点を右に曲がると、ここにも瓦礫が道を塞いでいます。その瓦礫を乗り越えた先には、人間が生きていた時代の名残がありました。

「……公園か。草こそ生い茂っているが、子どもの声が今でも聞こえてきそうだな……」

ネモさんの悲しそうな声が聞こえます。

「僕の子ども時代は、戦争しかなかったからね……ただ、銃を持たされて……今は、何も亡くなってしまったけど」

公園のベンチには、カギが落ちていました。誰かの残したものなのでしょうが、迂闊に触ると危険です。他を、探しましょう。

「この自販機、もう動いていないみたいね……この様子だと、中のものは変質していて危険だとおもうけど……あれ、ここ、なにかある……」

アルテミスさんの視線の先には、何の変哲もない自販機がありました。しかし、ネモさんは何かを見つけたようです。

「この画像を見てほしい。これは、このシェルターに入るための手がかりだろう……」

端末には、飲み物の写真がありました。そして、何やら順番の指示が。

「チェックしますね。これは、隠された入り口の手がかりです。順番通りに押して……あっ、入り口らしきものが！」

私たちは、隠し通路の入り口を見つけました。ビルの隙間に、地下に通じる階段を。

「……ここか、隠されたシェルターは……だけど、全員で行って、いいのか？」

何かあって、帰れなくなることを心配しているようです。この世界、他の人に出会うことはないかもしれませんが、万が一事故に遭うことを考えると地上で備えておくことは重要でしょう。

「なら、あたしが残るわ。あと、嫦娥さん、あなたも地上で待つ側でいてくれると嬉しいのだけど……」

ツバメさんが地上待機に立候補します。嫦娥さんも「眼」として地上にいた方がよいでしょう。では、私とアルテミスさんが……？

「あ、ボクも地上に残るよ……急襲されないように、ね。終末世界といえども、危機がなくなったわけではないからね……」

では、私とネモさんで行くということでしょうか……。

「ああ、僕はそれでかまわない……かぐや、だっけ……もしよかったら、ついてきてくれないか？」

おそらく、二人なら大丈夫でしょう。みなさんを信じ、私たちは地下に降りていくことにしました。

==[nodisp] シェルター

地下に続く階段を、僕たちは降りていった。かぐやが感じていた不安は気になったが、何かあるわけではないだろうとは思っていた。手すりは錆び、照明は消え……地上に出なくなってから、長い年月が経っているのだろう。

「ただ、空気の流れを感じます。とても、微かな風ですが……」

かぐやの言葉からすれば、換気設備は動いているのだろう。小さな機械音も聞こえる。何か、嫌な予感がする。長い階段を降りきると、厳重な扉があった。

「このシェルターにいる人から、解錠のコードを教えてもらったんだ。この、通りに入力してほしい。ウィスキー、オスカー、ジュリエット、タンゴ、エコー、キロ、ワン、ナイン、フォー、トゥー……」

かぐやが復唱する。問題なし。彼女は指示の通りにキーボードを操作していく。@<ruby>{Ｗ,ウィスキー}、@<ruby>{Ｏ,オスカー}、@<ruby>{Ｊ,ジュリエット}、@<ruby>{Ｔ,タンゴ}、@<ruby>{Ｅ,エコー}、@<ruby>{Ｋ,キロ}、@<ruby>{１,ワン}、@<ruby>{９,ナイン}、@<ruby>{４,フォー}、@<ruby>{２,トゥー}……。

「これで、扉が開くとよいのだが……」

すると、重々しくドアが開き、シェルターの中から青年が出てきた。

「やあ、来てくれたんだね。君が、ネモ……さんか。で、隣の方は？」

僕は彼女のことを紹介した。異世界から助けに来たらしいと。

「まあ、信じられないけど、とにかく入りな……」

僕たちが入ってドアを閉めたその時だった。けたたましくサイレンが鳴り、赤い回転灯に照らされる。侵入者、侵入。かぐやが侵入者と検知されたのか。

「怪しい者、か……？　だが、眼を見てわかるよ。君は真っ直ぐな眼をしている……私の第六感的なものが、そう告げている。本当に、彼女を助けに来たのか、この世界の外から来たというのは本当なのか……それだけは聞かせて欲しい」

青年が、かぐやの瞳を真っ直ぐに見つめている。

「私の任務は二つです……まず、一つ目はこの滅び行く世界からネモさんを救い出すこと、もう一つの目的は……」

間髪入れずに青年は話し出した。

「この世界に、何があったのか調べに来た、だろう？　大丈夫だ、そのぐらい、私のわかる範囲で話そう。ただ、その前に警戒システムを止めなければいけない……それに、月も見たいしな……」

僕たちはコントロールルームに向かった。床に散らばるドキュメントを辿りながら、僕とかぐやで警戒システムを止めていく。無事、止まった。まず、一回地上に戻ろう。そう思って先ほどの扉を開けようとしたその時だった。

「……開かない……まさか、このメッセージ、わかるか？」

青年が見せてくれたのは、エラーメッセージだった。ドアを開ける機械が故障してしまったのだ。

「……手動解錠の仕組みは？」

青年が指さした先をかぐやは探ってみると、それらしきものがあった。だが、既にさび付いており、動かない……。

「閉じ込められましたね……」

コントロールルームに戻る。故障はドアだけだ。エラーにより、完全にロックされてしまった、だが、空調などは動いている。これなら、食料の持つ限り、ここには残れる。だが……

「地上との通信が、届きません……ワープポータルシステムも、地上に置いてきてしまいましたし……このまま、ここにいるしかないみたいですね……」

どうやら僕たちは閉じ込められたようだ……。

「まあ、その間に、もう一つの目的は果たせるだろう。地上に持ち帰ることができれば、の話だが……よし、私たちに起こったことを話そう……」

青年は、僕たちの世界で何が起こったのか、話してくれた。大国の隣国への侵略から始まり、他の大国も隣国に侵略を始めた。それを止めようとしたが、最後は世界大戦となり……。

「元はといえば、最初に侵略した国の大統領が野心家で、隣国への野望を捨てきれていなかった……何回かの侵略に対し、その国は果敢に抵抗した。だが、最後はそれも叶わなかった……それで気を良くしたのか、他の国にも侵略を始めたんだ」

それから、世界大戦で何があったかの話を、青年は聞かせてくれた。彼も、また従軍していたらしい。で、このシェルターにたどり着いた。彼には想い人がいたらしいが、今ではその記憶も微かなものになってしまったみたいだ。

「ここに、この世界で起こったことの記録がある。上手く持ち帰ってくれよ……だけど、何か引っかかる。地上に、何か忘れているような……もし、地上に脱出できるかもしれないなら、その時は私も連れて行ってほしい。何か、思い出せることがあるかもしれないからね。このシェルターの生き残りは、私一人だけだよ……あっ、そういえばカギを地上に出た時になくしてしまったんだ……何か、あったような……」

もしかして、公園に落ちていたカギだろうか。ひとまず、地上と連絡が取れればよいのだが……。そんな話をしていると、かぐやが一冊の本を取り出した。『破獄』と書いてある。

「脱獄王の小説なんですが、なにか試せることはないかと思いまして……」

そんな時、僕は壁にある鉄格子に目を向けた。微かに風が吹いている。だけど、地上に出られるという保証はない。

「この本の中に、ミソ・スープで格子を錆びさせて脱獄したという記述があるのですが……ここを伝って地上に出られますかね……偵察装備で来れば、中を確かめることができたのですが……」

確かに、機械類があれば、体を通すのは無理かもしれない。

「とりあえず、今日は寝よう。まだ、食料はある……」

青年の言うとおりにするしかなかった。でも、何か、チャンスはあるはずだ……。

==[nodisp] 地上で待つ

かぐやさんとの、通信が途切れてしまいました。地下に潜ったきり、何の報せもありません。入り口の奥で、何やら警報音が鳴ったのは聞こえていました。

「まさか、閉じ込められたとか……どこかに、通風口とかないかな？」

アルテミスさんの言葉に、私はアイディアを思いつきました。この装備なら、狭いところを探査するためのドローンがあるはず。通風口から侵入させることができれば、私たちは地下の様子を探ることができるはずです。

「大丈夫、上空警戒はあたしの役目よ、嫦娥は安心して地下の探索を行いなさい。上は、私が抑えておくから。その間に、アルテミスは通風口を探して。そこから、ドローンを入れなさい。きっと、地下まで届くと思うわ……」

ツバメさんを信じて、私たちは通風口を探します。近くに、古ぼけた通風塔がありました。ここを伝って、地下へ降りられそうです。

「ドアはさび付いていて、動きそうにないけど……上からならドローンを入れられると思う」

その言葉を頼りに、私は有線タイプの小型ドローンを通風口から侵入させます。中は階段が用意されていて、途中いくつかのファンがありますが、点検用のドアとかは動くようです。

「これは、地下の様子、わかりますね……」

最後の鉄格子の向こうには……いました、ネモさんとかぐやさんが。一か八か、通信を試みます。

==[nodisp] 破獄


さて、僕たちは地下で何か脱走の手がかりはないか探していた。

「缶のスープはある。いざとなったら、これは使える……」

そんな時、かぐやが急に教えてくれたのだ。

「嫦娥さんの声が聞こえます……通信が……おそらく、通風口？」

かぐやから聞いた嫦娥の話によると、通風口から脱出できそうなことがわかった。まずは、かぐやと青年が通風口の警戒システムを止める。その間、僕は鉄格子にスープを吹き付ける。程よく錆びたら、鉄格子を破壊して脱出する。途中手足の力を使ってよじ登るところはあるが、私でも何とかなりそうなレベルだ。図面も送ってくれた。これなら、いけるだろう。

「あと、食料はどのくらいある？　おそらく、月単位でかかるかもしれない……」

青年の話によると、生鮮食料品こそないものの、一年ぐらいは余裕で持つだろうと。スープ缶も、ちゃんと用意されている。なら、この作戦をとる意味がある。

「オペレーション・サクマ、発動……各自、持ち場に着こう！」

僕は、作戦開始を宣言した。

「通風口の警戒は……これで、よしと。どうやら非常脱出ルートを兼ねているみたいですね……」

かぐやが、手慣れた手つきで警報装置を解除する。あとは、みんなで鉄格子にスープを吹き付け、錆びさせて「脱獄」するまでだ。嫦娥さんとも連絡を取りながら、僕と青年で、毎日三回スープを吹き付けた。最初の三日間は、全く手応えがなかった。一週間ぐらい経つと、錆びが表面に浮かび始めた。二週間ぐらいかかっただろうか、ちょっと、鉄格子を触ってみることにした。試しに揺すってみると、カタカタと音を立てた。もしかしたら、外せるかもしれない。

「ここは、私が外しますね！」

かぐやに金鋸を渡すと、彼女は手つきよく錆付いた鉄格子を外していく。二十分ほどで、ついに鉄格子が外れた。僕たちは、外の世界に出ることを許されたのだ。

「慎重にお願いしますね。壁の登り方は、両足を踏ん張って……」

かぐやのアドバイスもあって、通風口に通じる通路へ出ることができた。

「ここまで来れば、地上に出られる……」

階段は所々錆び付いていたが、僕たちが歩くのに支障はなかった。それにしても、長い。あと少しで、地上なのはわかっているはずなのに。階段が、終わった。ということは、もう地上なのだろう。ここの扉は開かないと聞いていたが……

「おかえりなさい、ネモさん、それにかぐやさん……待っていましたよ……」

嫦娥の差し出した手は、温かかった。彼女たちはアンドロイドとは思えない。もはや、人間なのだ。ドアは、彼女たちが何とかしてくれたようだ。

「星が……月が……見える。月の光は、こんなにきれいだったとは……」

青年も驚いている。かつての地上は、大気汚染もあった。僕も、改めて、月を見た。世界が違うとはいえ、彼女たちはあの月から来たのか……。思えば、信じられないな。

「ああ、この鍵だよ、私が落としたのは……」

ベンチに置かれていた鍵を青年は取り戻した。

「とっておきの景色を、見せるよ……ついてきて」

青年は僕たちをビルとビルの間に誘うと、そこにある扉を開けた。中には、蘇ったような花畑があった。

「ここに来ると、なぜか懐かしい気分になるんだ……でも、何があったのかは、覚えていないんだ」

池の真ん中の島に生えている木の幹を触ると、世界は急に色を失った。

「何か、忘れている気がする……」

青年は、必死に思い出そうとしていた。

「もしかして、『約束の花園』ですか？」

かぐやの問いに、彼の顔が苦しみに歪む。世界が、少し色づいたように見える。

「そうだ、記憶を辿ろう……思い出した、彼女を迎えに行かなければ……」

その話、シェルターの中でかぐやから聞いた覚えがある。もう、「彼女」はいないはずだが……。

「私は、重い病の彼女を置いて、出征する羽目になった。帰ってきた時、彼女はもういないことに気がついたんだ。彼女が生きていれば、まだ、よいんだ……けど……」

そんな青年に、かぐやは語りかけた。

「約束を、果たすことは、できます。だから……いま、もう一回、行きませんか？」

目の前を魚群が飛び去った。その時、世界に色は戻った。

「約束を果たしに、いこう……」

青年の目には、決意の光が宿っていた。

==[nodisp] 幻葬庭園

私は、約束の場所へと戻ってきた。かつてきれいに咲いていた花々は枯れ、青草生い茂る地に変わっていた。所々に岩は崩れていた。

「あ、あの家は変わっていませんね。家の中にも草が生い茂っていますが……花瓶は、空っぽですね……」

かぐやというアンドロイドの少女も、ここを訪れたことがあるようだ。私の愛しき人にあったことを、彼女は語ってくれた。私を待ちながら、彼女は眠りについたという。

「東屋には、アルバムが残されている……花冠……読んでみると、なおさら重いな……」

そんな中、ツバメというハーピーのようなアンドロイドの少女が、あるものを見つけた。かつて花瓶にささっていた、花束だ。

「これを、戻してみよう……」

私は、この花瓶をかつての家に戻すことにした。突如、世界は明るい光に包まれた。外へ出てみると、愛しき人の墓に、光が差している。

「異界へと通じる通路を発見……行ってみよう！」

アルテミスが先に飛び込んでいった。遅れて、私たちも飛び込んでいく。その先にあったのは、虹の橋で彩られた世界だった。そんな私の心に、彼女の言葉が流れ込んできた。

「オカエリナサイ、アナタノコトヲ、ズット、マッテイマシタ……」

もはや、この手で抱きしめることは叶わないとしても、約束を果たしに帰ってきたと気付いたのだ。世界の中心には桜の木が咲いている。出征前、この桜の下で彼女の写真を撮った。それが、最後の姿になるとは、思いもよらなかった……。その根元には、何かのレリーフみたいなものがある。かつて、ハートの形をした石が埋め込まれていたのだろう。

「周りの小島を、回ろう……何か、手がかりがあるかもしれない。さあ、行くか……」

私たちは、一つずつ小島を回っていった。池を及び回る鯉に、思い出の家。何もかもが、あのままだ。白い花で彩られた彼女のお墓には、探しているものがあった。あの日、愛を語り合った東屋の横を通り、私たちは、桜の下にたどり着いた。石を、元の場所に返そう。その時だった。鐘の音が、どこからともかく聞こえてきたのだ。

「この虹の橋を、渡れということか……おそらく、ここから先は、帰れまい。だけど、私は、これでよい……ネモ、お前は生きろ……そして、全てを伝えよ……。あと、かぐや、嫦娥、アルテミス、ツバメ……後は、頼んだよ……」

私は、ネモをかぐや達の世界に託すことにした。

「ありがとう、あなたと別れるのは、とても悲しい。だが、僕は……この世界であったことを伝えるしかない。だから、僕たちは……行くよ。ありがとう……」

ネモたちと握手をして、別れることにした。後は、彼女達なら……もう大丈夫だろう。かぐやが脱出ポッドを取り出すと、皆、それに乗り込んでいった。ネモが、ハッチを閉める前に、手を振ってくれた。その目には、涙が浮かんでいた。ハッチが閉まり、ポッドが起動すると、その姿は揺らぎ、そして消えていった。

「これで、よい……んだ……」

後には、私一人が残された。この先にあるのは、おそらく天国だろう。その前に、私は自らの罪を悔いなければならない。覚悟を決めて、長い長い虹の橋を渡り始めた。あの時、地下のシェルターからの道のり以上に、長く感じた。まだ、先は、見えない……。

「ごめん……待たせたね……」

虹の橋を登り切った時、そこには彼女の姿があった。

「いえ、いいんです……あなたは、務めを果たしたのですから……」

彼女を抱きしめた時、私の意識は、急に薄れていった。次に目覚めるのは、審判の時だろうか……。

==[nodisp] 帰還

帰還ポッドは、順調に航行を続けました。中で健康チェックが行われましたが、私たちにもネモさんにも問題はありませんでした。

「ただいま、到着しました……@<ruby>{新世界探索公司,ニュー・ワールド・エクスプローラー・インク}の検査ゲートです！」

ハッチを開けると、そこにはジョン社長の姿が立っていました。

「おかえりなさい、全ては成功したようだな……で、君が、ネモさんか……これから、よろしく頼むよ。私は社長の、ジョン・ドゥだ。といっても、本当の姿は……今は黙っておこう……」

ネモさんは、社長に一礼をすると、その手を握り、こう言いました。

「ありがとうございます。これから、よろしくお願いいたしますね……」

これから、いろいろなことがあるでしょう。でも、私たちなら、どんな試練も乗り越えていけそうです。そんな時、社長から、お声がかかりました。

「ああ、これから、世界転移装置の使い方を教えようと思っていてな……うちの社員としてやっていくには、これの使い方を覚えておかないといけないからな。では、この、『井の頭公園駅』という場所に転移してみよう。ポータルを出したら、そこに入ろう。その先にあるのは、新しい世界だ……さあ、行こう！」

ネモさんがポータルを用意します。行先は、私たちが入社試験を受けたあの場所です。姉様が、「脱獄しなくていいの」と行った場所、そして、私に脱獄方法を教えてくれたあの人のいる場所です。飛び込んでみると、ちょうど電車がホームを通過していきました。改札を出ると、あの人が、待っていました。

「ああ、兄上……全て、任務は無事終わったのかな？」

そこには、金髪のエルフの女性が立っていました。その隣には、ピンクがかった銀髪の狐耳の女性も。

「ああ、例のデータを、君のお姉様、ライムさんに渡してほしい。何か、解析できそうだ……」

カリンと呼ばれたその女性は、こう言いました。

「陛下、あなたが、自分自身で渡すのが筋ではありませんか？」

この言葉を聞いたネモさん、目を白黒させていました。それも当然でしょう。ジョン社長は、実はエルフの森の王様なのですから……。

「いろいろ隠していて、申し訳ない……で、このネモという異世界出身者を、預かってくれないか。といっても、今の家では無理があるだろうからアパートで一人暮らしでよいが……時折面倒は見てやってくれ。頼む……ルイザ……」

社長の妹さん、いえ、王妹殿下が、二つ返事で面倒を見るそうです。

「その件はいいんだが、彼女、これ持ってるぞ……大丈夫か？」

この世界では、銃は許可なく持ってはいけないものです。しかも、ライフルは免許を経て十年経たないと使えないものです。

「なら、新世界探索公司で預かろう。これで、大丈夫か？」

社長の問いに、妹さんも首を縦に振りました。

「では、よろしくお願いいたします、王妹殿下！」

ネモさんの言葉に、妹さんはちょっと赤面していました。これから、ネモさんはこの井の頭で暮らしながら、転移装置を使って月面の新世界探索公司に出勤するようです。新しい暮らしに期待を膨らませるネモさんを余所に、社長、いや、陛下はスーツの男女と話しています。

「ああ、潤吾さん、紅さん、これからよろしく頼みます……『オホーツクの呼び声』の件で彼の国に全く動きが見られないのは気掛かりですが、異世界に『オーク』の痕跡らしきものを見つけました。この、データを渡しますよ……」

潤吾と呼ばれたその男性と紅と呼ばれたその女性は、社長からデータの入ったストレージを受け取っていました。それにしても「オホーツクの呼び声」とは、一体何なのでしょう……。

「何か、嫌な予感がする……確かに、あの『オーク』と呼ばれるヤツらは、見覚えがある……仲間が数人、ヤツらの犠牲になった……」

ネモさんの言葉によると、彼女の世界に突如現れたオークが侵略の尖兵になったこともあるとか……。不安はありますが、出現を止めることができれば恐くはないとのことです。

「常に備えあれ、であることが大事でしょう……そのための、我々です……」

潤吾さんは一礼すると、紅さんと一緒に改札の中に入っていってしまいました。

「おそらく、何かのエージェントでしょう、本名とは思えません……」

何か、裏で動いている……私の直感が当たらなければよいのですが。

//flushright{
（了）
//}
