= 編集後記

この度は『並行現実小説集　第五巻』を手に取っていただき、誠にありがとうございます。今回は様々なことが重なり、二編のみの発表となりました。

==[nodisp] 『狸と平家蟹』について

まず、最初の『狸と平家蟹』ですが、これは第一回バーチャルシナリオ大賞に応募した『狸たちの戦争』という作品にフィッシュヘッドとなった平維盛とみみのこの語る過去をつけ加えた一編です。今、ＳＮＳでは「たぬきはもうおしまいです」から狸ブームが起こり、ＮＨＫの連続テレビ小説でも『耳なし芳一』や『平家蟹』など今回の作品の背景となる伝説をまとめた小泉八雲が取りあげられるなどびっくりしておりますし、この発行と並行してみみのこ学会というみみのこに関する研究を行う人たちの論文集もまとめておりました。また、ウクライナにおける戦闘は日々激しくなっており、その中に暮らす、かつて極東から連れてこられ、外来種として暮らす狸たちの安否も気にかかるところです。屋島の太三郎狸に関しては作中に登場する平維盛の父親、平重盛に助けられたという伝説がありますが、重盛が屋島を訪れた形跡がなく、維盛は一の谷の戦い直前に屋島から逃げ出したことから作中では太三郎狸を助けたのは維盛としました。さらに屋島の太三郎狸や高松の白禿狸には人間に化けて日露戦争に参戦したという話があり、今起こっている戦争の悲劇を想起させます。ちょっと重い作品ですが、お楽しみいただけましたでしょうか。

==[nodisp] 『誰もいなくなった世界で月だけが僕を見ていた』について

この作品はこれからコミックマーケット１０７で「火曜日　西地区　“の”ブロック－３０ｂ（西１ホール）」で頒布されるのらきゃっとさんの合同誌、『のら！ちゃん！べりべりきゅーと！　８』に寄稿した話の後日譚になります。@<ruby>{後期量産型のらきゃっと型,ますきゃっと}の三人が既に滅んだ異世界にてネモちゃんと出会い、その脱出を助けるという小説です。舞台となったワールドはくろにさんの「約束の花園」「終刻の遺都」という二つのワールドにしてみました。このワールドはドラマティックな表現が素敵であり、いつか書きたいと思っていたワールドです。前から書くといってはいたもののなかなかかけずじまいでしたが、やっと書くことができました。そしてスープで鉄格子を錆びさせて脱出するというアイディアは昭和の脱獄王・白鳥由栄の実話をもとにしています。彼の伝説は吉村昭氏が『破獄』として歴史小説にまとめたほか、ゴールデンカムイの白石由竹のモデルとしても有名です。作中で名前を「佐久間清太郎」としているのは吉村昭氏の『破獄』での設定に基づきます。お楽しみいただければ幸いです。

==[nodisp] おわりに

今回の作品を振り返ってみると、今回のテーマは「滅びをいかに回避するか」という重い物だったと思います。今回は登場人物を表紙に取りあげてみましたが、いつもの「井の頭公園のエルフ」がいないのにお気づきかと思います。物語の登場人物としての「私」は最後にほんの少し登場するに留まります。このような点でも、他の登場人物をメインで描写することにつとめてみました。今回は二編しか発表できませんでしたが、これからの作品でどのような人物がどう動いていくか、楽しみに思っております。では、次も、どこかでお目にかかれるのを楽しみにしております。

//flushright{
二〇二五年一二月一日

るいざ・しゃーろっと これを記す
//}