= 狸と平家蟹

==[nodisp] 水天宮

月初めまで暑かった東京も、雨が降ってから急に涼しくなった。都心のビルを駆け抜ける風も、冷たくなった。

「秋、深し……ですか……」

@<ruby>{人身蟹頭の怪物,フィッシュヘッド}となった平維盛は、雲の流れを見上げていた。人であった頃には美貌を称えられていたのだが、今やその顔の代わりに平家蟹が頭になっているのだ。これでは、笛を吹くこともできない。

「私には、このカリンバが慰めなのです……」

@<ruby>{補陀落渡海,ふだらくとかい}の末にたどり着いた地からさらに地球を巡り、@<ruby>{肌の黒い人々の住まう地,アフリカ}にてこの楽器を得たのだ。それとは別に変わった鼓も賜ったのだが、維盛にはどう奏でてよいのかがわからないのだ。世界一周の旅をして日本に戻ってからは同じように人身蟹頭の怪物となった@<ruby>{新中納言殿,平知盛}や@<ruby>{能登殿,平教経}と再会し、東京の水天宮で暮らしている。過去のことについて許しを請うと、彼らは快く許してくれたのだ。それからの東京の変化はめざましかった。欧風の建物が建ち並び、@<ruby>{二本の金属で作られたの道の上を火を噴きながら走る車,蒸気機関車}。そして、@<ruby>{黒煙を噴き上げながら海を往く黒鉄の城,軍艦}。@<ruby>{空を舞う人の作りし鳥,飛行機}も見た。その@<ruby>{銀色の鳥,Ｂ−２９}が、東京の街を悉く焼き尽くしていったのだ。かつて我々平家が@<ruby>{南都,奈良}で行ったのと同じだ。南都攻略に携わっていたとしたら、その時私も火をつけることをためらっただろうか。その因果か、@<ruby>{入道相国,平清盛}は熱病に苦しみ、世を去った。おそらくは、今も無間地獄にて地獄の業火に灼かれ続けているのだろう。だが、この東京空襲を指揮したカーチス・ルメイという将は後に日の本の勲章を得たという。その報せは、維盛には空しく感じられた。

「もしや、小松中将殿では……例えどのような者になろうとも、声と『気』でわかります」

突然、欧州人二人を連れた日本人に声をかけられた。この東京に来てから、かつての名を知るはずは帝と知盛、教経以外にはいないはずだ。だが、維盛には思い当たるところがあった。

「もしや、屋島の太三郎殿でしょうか。あの時は、悉くお世話になりました……」

日本人らしき男は、首を横に振りつつ言葉を進めた。

「惜しいところで……私は、讃岐屋島の狸の頭領の三代目、二代目白禿です」

白禿という名には、聞き覚えがあった。かつて助けた、屋島の太三郎に付き従っていた者だったからだ。

「ということは、先代の白禿殿は……もう、鬼籍に入られたのか？」

白禿は、瞑目して首を縦に振った。

「昭和二十年の夏の空襲で……」

維盛の脳裏に、東京大空襲の光景が蘇った。焼夷弾の雨に、逃げられぬ者たち。川に逃げ込んで溺れ死んだ者たちもいた。南都焼き討ちも、おそらくはこうであったのだろう。

「ここにいる者たちは、私が西の果てで出会い、南都焼き討ちのごとき景色を己の目で目の当たりにし、その悲劇を繰り返すことを潔しとせず共に戦った者たちです……」

その言葉の重さは、維盛もよく知っていた。水妖となり、人間界の片隅にて暮らす維盛でも、今、何が起こっているかは識っている。手のひらに収まる笏のような大きさの電子機器で、地球の裏側で何が起こっているかもわかってしまう。その中に流れてくる、痛ましき報せ。

「私は人間に化けて彼の国に忍び込んだ後、兵士として現地に住まう狸に『化ける術』を教えました。しかる後に、兵士として共に戦ったのです……」

太三郎が義侠心の篤い狸だということは維盛もよくわかっていた。なら、その統を継ぐ者もまた然りであろうということが、維盛にはよくわかったのだ。

「それにしても、中将殿はなぜ、このような姿になられたのでしょう……壇ノ浦にて敗れた平家の民が人身蟹頭の怪物になったという噂はかねがね聞いておりますが、まさか中将殿もそうなってしまうとは、思いも……」

白禿の驚きに、維盛は重い口を開いた。

「では、なぜ、私がこうなってしまったのか……語ることにしましょう……」

一ノ谷の戦いの前の、まだ人だった頃、私は病を得て屋島におりました。ある日、矢を射られて苦しむ狸を見つけました。傷の手当てをすると具合もよくなり、歩けるようになるまで回復していきました。狸といえども、功徳は功徳です。ですが、この狸こそ、太三郎狸だったのです。ある日、彼が私の元を訪ねてきました。

「この度は私の命を助けていただき、ありがとうございます。そのお礼に、我ら屋島の狸はこれからの平家代々を守ると誓いを立ててまいりました。ですが、悲しいことに……平家方は一ノ谷にて敗れたとの報せにございます……」

その時、私は京に残してきた妻子のことを思い浮かべました。また、会えるだろうか。いま会えなければ、次は地獄で会うことになるだろうと……。

「ならば、我々、小松中将殿が京に向かう手助けを致しましょうぞ……」

彼らの手引きの元、私は密かに屋島を抜け出し、まず熊野に向かいました。おそらく、内府様は私のことを疑っているのでしょう。ですが、私は祖父と父を弔う勤めがあります。それを果たした後、私は京に向かいました。

「お前達を残して、都落ちせねばならなかったこと、申し訳ない。私は、院に面会して赦しを乞おうと思う……」

そして、私は院の元に向かいました。これが、妻と六代との最後の別れでした。

「よく我が前に戻ってきたな……早速だが、鎌倉に下向してもらおう。我だけでは、裁定を下せぬのじゃ……」

院は私に鎌倉への下向を命じました。よく周りを見ると、道行く者は源氏の旗標をつけておりました。その途中で、九郎義経殿を見かけたのでございます。

「ああ、貴殿が嫡孫の小松中将殿でありましょうか……」

九郎殿もまた、私の身を案じているようでした。

「六代のことが、心配なのでしょう。なら、文覚上人に助命を乞いなさい。彼なら鎌倉殿にとりなしを……ああ、貴殿も鎌倉に？　なら、この九郎義経が貴殿の妻子の守りを果たしましょうぞ……」

そう言って、快く九郎殿は私を送り出してくれました。そこからの鎌倉への道は、果てしなく長いように思いました。富士川を渡る時、また、水鳥が一斉に飛び立ちました。私は、あの時の恐怖を思い出しました。ここで、鳥の羽音に驚いて逃げ帰らねばならなかった、苦い思い出を……。

鎌倉にたどり着いた私は、@<ruby>{鎌倉殿,源頼朝}に謁見を許されました。鎌倉殿は威風堂々としたお方ですが、何か私は気難しそうな裏があるようにも見えました。

「小松中将、平維盛殿か……ご苦労であった。実は、この私も池禅尼によって命を救われたのだ。慈悲を求められれば、返す義理がある……。ならば、熊野の地に隠棲し、亡き入道相国殿と小松内府殿の菩提を弔うことを許そう……妻子も……な……」

私の袖に、雫が落ちました。私は機嫌を損ねまいと早々に鎌倉を発ちましたが、旅の途上にて病を得、やっとの事で熊野にたどり着きました。京の妻子と、屋島の一門に手紙をしたためると、私は髪を剃り、仏門に入りました。もはや、私にはこの世に留まる理由がありませんでした。南の海にある補陀落山に往生しようと志を立て、滝口入道の導き以て、南海に旅立つことを決めたのです。船は、陸から離れていきました。もう、戻ることはないでしょう。沈む船の中で、私は一心不乱に念仏を唱えました。これで、全てが終わりなのだと……。

気がつくと、私は島に流れ着いていました。水面に映る己の姿を見て驚きました。私は人身蟹頭の水妖となっていたのです。ただ、命は救われたのだと。ならば、真に補陀落山を目指さねばならないと思いました。船を乗り継ぎ陸を往き、私は本懐を遂げることが叶ったのです。そして、このような身となったものの、この世界を見て回りたいという思いが募りました。それから海を渡り@<ruby>{黒い肌の者たちが住む場所,アフリカ}にたどり着き、ある時は@<ruby>{金を惜しげもなく賜う王,マンサ・ムーサ}を目撃し、またある時は@<ruby>{草原の狼と呼ばれる者たち,ジョチ・ウルス}の宮廷に招かれ、またある時は@<ruby>{三重の城壁に囲まれた千年の都,コンスタンティノープル}を目の当たりにしました。多くの者たちの栄枯盛衰をこの目で、識りました。この世界が、球体であることも、自らの体で世界を一周することで識りました。@<ruby>{亜米利加,アメリカ}の蒸気船に乗って日の本に帰ってきた時、世界が変わっていたのには驚きました。そして、新中納言殿と能登殿が私と同じ人身蟹頭の水妖となっていたことも。

ですが、私は今の己に後悔していません。水妖の身となっても、なすべきことをする蚤なのです……。


「そのようなことがあったのですね……では、私に何があったのかもお話しします。これは二千里の彼方で、今、起こっていることです。それ故に、私たちは知らなければなりません……」

白禿の顔は、苦渋で重く感じられた。隣にいる若者は彼の地で出会った二人の狸、ミコライとオレクサンドルという。維盛は彼らの手を握り、遠路はるばる訪ねてきたことを喜んでいた。だが、決して、その表情は晴れていなかった。彼らが何を識っているのか察したのだ。そんな維盛に、白禿は遠い異国の地で何が起こったかを語り出した。

「あの日、私は高松でこの知らせを知りました……これから語ることは、私が遠い西の果てで体験したことです……」

それから、白禿は彼の地で起こったことを語り始めた。

==[nodisp] 狸たちの戦争


スマートフォンのロックを、解除する。毎日何気なくやっていることだ。ＳＮＳアプリを立ち上げ、タイムラインを見るのが日課だ。芸能ニュースに、政治のニュース。青少年のゲームは一日一時間？　そんな事は十六連射できるようになってから言え……と言う言葉が喉の奥から出かかった。画面をスクロールさせると、瓦礫の山になった街の画像が出てきた。そんな時、僕の心の中に空襲警報のサイレンが響いたのだった。

@<ruby>{昭和二十年,１９４５年}七月四日の深夜だった。まだ若かった僕はサイレンで飛び起きた。でも、何もなかった。安心して眠ろうとしたとき、爆弾が降ってきたのだ。街は、火の海だ。僕たちは必死で逃げた。防空壕の中に逃げる。お師匠様は、大丈夫だろうか。心配で、眠れなかった。そろそろ静まった頃だと外に出てみると、街はすっかり焼け野原になっていた。慣れ親しんだ浄願寺も、すっかり焼け落ちてしまっていた。あちらこちらに焼け焦げた遺体が転がっている。その中に、お師匠様の亡骸もあった。他には、何も、残っていなかった。涙が、出た。全ては、戦火に奪われてしまったのだ。だが、過去のことだ。今更憎んでも、しかたがない……。

なんでそんな事を知っているのかって？　僕は、狸だからだ。人間に化ける術を身につけ、今では普通の人間に紛れて暮らしている。今では会社と家を往復して、日々スマートフォンをいじる生活。もう、慣れた。そして、世界はまたきな臭い出来事に溢れている。二〇二二年にロシアがウクライナに侵攻し、その翌年にはイスラエルをゲリラが襲い、その報復としてガザも瓦礫の山になった。今日も、多くの人たちがウクライナで、そして、ガザで殺されている。攻める側は、民間人だからと容赦しない。ただ、失われていく命。それは、八十年前と重なった。何か、できることはないだろうか。そんな私は、スマホを手に手がかりを探すのだった。

そんな中、あるＳＮＳの投稿に、目がとまった。ヨーロッパには、狸がいる。彼らは極東から毛皮のために連れてこられたのだという。それが、ヨーロッパで大繁殖し、厄介者として扱われているという。彼らは化ける術など知らないだろうが、もしかすると、化ける術を教えれば……。

そんな僕は、もう行動を起こしていた。ポーランドに渡り、そして、狸の姿に戻って、ウクライナに忍び込む。動物には、国境はない。そして、旅を続けること数日、彼らに出会ったのだ。

「お前、何者だ？」

この地で産まれた狸たちに囲まれる。僕ができることは、化けること。人間の姿に化けた僕を見て、ウクライナの狸たちは腰を抜かしていた。

「な、なんで、狸が人間になれるんだ？　でも、ちゃんと狸の匂いがするのに……」

やはり、彼らは化けるということを知らないようだ。その力を見せた後で、種明かしをする。

「僕は日本から来た、白禿だ。ウクライナの悲惨な状況を知って、何かできないかと思い飛んできた……」

でも、彼らの警戒は、固い。

「お前らに、何がわかる！　こうして、俺たちはいつ死ぬかわからない危機に陥っているんだ。そもそも、俺たちは生態系を乱す『よそ者』さ。都合が悪くなれば、容赦なく殺される……」

彼らは口々にこう言った。それもそのはず。だけど、僕ができることは、これなんだ。

「『化ける術』を教えたいんだ。これがあれば、今この国で起こっていることを、ナントカできるかもしれない……」

説得は一日続いた。そんな彼らの長老が重い口を開いたのだった。

「このまま泣き寝入りしてても、埒は開かん……やって、みるしか、ないな……」

その言葉に、狸たちが頷いた。長老に続いて、若い狸が口を開く。

「その、化ける術を、教えてください！　何か、できることはあると思うのです……」

そうだ、その調子だ。それから、僕たちの特訓は始まった。

「化けるときには頭に木の葉っぱを乗せて、両手で印を作るんだ……」

まずは、僕が手本を見せる。化けたのは、ただのティーカップだ。

「すごいけど、もっと驚かすようなことはできないの？」

でも、彼らにそれを教えるのはまだ早い。まずは、物から。そして、人に化け、妖怪に化けるのはまだ先のことだ。

「ものには、段階というものがある。できることから、身につけていくのが大事だ」

渋々と従う、ウクライナの狸たち。

「そんな、白禿さんは、何かやったの？」

そう聞かれて、僕はお師匠様のやったことを教えた。お師匠様は日露戦争に従軍し、小豆を袋一杯に詰め、敵の兵隊の前でばらまいたのだ。みるみるうちに、小豆は兵隊たちに姿を変えた。妖術で山を作るということをやったともいう。そこにロシア兵が登ってくると、その山をひっくり返した。そんな話を、いっぱいした。そんなお師匠様は、一九四五年の高松の空襲でいなくなってしまった。それ以降、僕はお師匠様の名前を継いで、日々を暮らしている。もっとも、普通の人に紛れ込んで生きるしかなかったけど。

「え、あのオークたちを？　本当に？」

無言で、頷く。

「じゃあ、今来ているヤツらも倒せるかも……」

彼らの間に、やる気が満ちてきた。そんな僕も、熱意に応える。

「じゃあ、次は機関銃に化ける方法を教えてください！」

「次は、トラックに！」

少しずつ、教えていった。今日、ティーカップに化ける方法を身につけたら、明日にはヘルメットに……。そうこうしている間、みんな兵士に化ける力を身につけていた。

「みんな、物覚えが、いいじゃないか……」

これは、教え甲斐がありそうだ！

「よし、新兵、前に……」

月が明けて、僕たちは軍隊に志願した。そんな僕は、オレグという仮の名前を名乗った。検査も終わり、次は訓練だ。

「おいそこ、まだまだ訓練は始まったばかりだ！」

中には音をあげそうになる仲間もいたが、そこは、がんばらないと。

「やっぱり、兵隊ってきついな……」

だけど、これで、よいのだろうか。このまま日本に帰っても、何ができるだろうか。その日の夜、僕たちは自由時間で、化ける練習をした。ちょうど隊長に化けて面白がっていたところ、その隊長が通りかかったのだ。

「なんで、俺が、もう一人いるんだ……？」

真っ青になる隊長に、全てを話した。

「そうか、何かの本で、読んだことがある。日本では狸も戦争に行った、って話を……。その中には、白禿という狸もいたと、な……」

続けて、僕が言葉を返す。

「その白禿が、僕のお師匠様です……」

確かに隊長は驚いていた。だけど、ようやく状況を理解したようだ。

「そうか、オレグはあの白禿の後継者だったのか……だが、この話は、内緒だ。どこで、誰が見ているかもわからない。これは、利用されてしまうかもしれない……」

ただ、化けの訓練だけは、許してもらえた。そんな中で、僕とミコライ、オレクサンドルの３人は戦えるだけの力を十分に身につけていった。そんなある日、僕たちは隊長に呼び出された。

「これから、我々はチャシフ・ヤールに向かう。この地で、ロシア軍の攻撃を受け止めなければならない……出発は、３日後だ。それまでは、自由時間だ……」

ついに、僕たちに、実戦の機会がやってきたのだ。僕は、不安でしかたがなかった。

そんな僕は、ミコライとオレクサンドルの３人でドニプロ川のほとりにいた。本当に、数日後には激戦地に送り出されるのだ。

「まあ、不安と言えば、不安だ……だけど……」

ミコライが応える。

「でも、やってみるしかないよ……というか、俺は、やる……」

口では勇ましいことを言っているが、オレクサンドルも不安はあるようだ。そんな時、川の中にカエルのような生物を見た気がした。しかも、その影は近くに寄ってくる。

「おお、人間か……俺の『シマ』に……って、お前、人間じゃないな？」

どこかで、聞いたことがある。ウクライナの川には、ボジャノーイという妖怪がいると。

「だが、この服を着ているということは……わかっている。俺も、ヤツらには、痛い目に遭わされているからな……」

ボジャノーイは、ロシア人たちが何をしてきたのか語って聞かせてくれた。

「あいつらの作った石の堤によって、川の下流には下れなくなった。だが、それをヤツらは一気に壊した。そのせいで多くの仲間たちが流された……俺たちは、その復讐をしなければならん……」

あの、カホフカダムの破壊が、ここまでも影響を与えていたとは……。

「だから、人ならざるものがこうして我々のために戦うというのは、胸が熱くなる……」

そんな僕は、正体を明かした。そして、戦車に化けた。

「そうか、化け狸の話は、本当だったんだな。これは、一泡吹かせられそうだ……」

僕たちは、ボジャノーイと意気投合した。

「ああ、困ったときには、助けに行く。俺たちは、仲間だ……」

いざとなれば、ボジャノーイに助けられるだろう。だが、向かうのは激戦地、チャシフ・ヤール。覚悟は、決めておかなければ。そんな時、僕のスマートフォンに連絡が入った。出発は、明日。

「ああ、ボジャノーイの力を借りていても、不安だよ……」

ミコライが弱音を漏らす。だが、僕の胸の中には、決意の炎が揺らめいていた。

私たちは、ドンバスの激戦地、チャシフ・ヤールにたどり着いた。辺り一帯には硝煙の匂いと死臭に満ちあふれていた。そして時折響く砲声と、ドローンのエンジン音。ここは、戦場なのだ。僕ら狸たちは一般の歩兵に紛れ、一つの陣地を任せられた。

「こんなところで、死にたくない……」

オレクサンドルが死の気配を感じて怖じ気づく。いくら人ならざる者とはいえ、恐いものは恐い。

「僕たちなら、きっとできる。ボジャノーイもついて……」

言いかけたところで、サイレンが鳴る。早速、敵の突撃があったのだ。歩兵だけとはいえ、やけに士気が低い。おどおどしながら進もうとしている。

「いいか、侮るな。侮ったところを、やられる……」

隊長の言葉が、心に響く。だが、目の前にあったのは驚くべき光景だったのだ。なんと、敵の兵士たちの一人が、後方から撃たれたのか、その場に倒れてしまったのだ。他の兵士たちは、いやいやながらも突撃してくる。僕も、マガジンを小銃にセットして、引き金を引く。兵士たちが、倒れていく。これが、人を殺すことなのか……。彼らにも、日常生活があったはずなのだ。愛する人もいたはずなのだ。だが、指導者たちの言いなりになって、自分を失ったかのように突撃することを命令される。そして、撃たれ、使い捨てられていく。なんとも、悲しい……。

「これが、戦場なんだ。オーク共の命は、軽い……だが、我々は、兵士一人一人の命を大切にする。なぜか、わかるか？」

隊長に聞かれた意味が、わからなかった。

「大切にされた方が、士気が上がるからであります！」

僕は答えた。だが、隊長の答えは、全く違ったものだったのだ。

「兵士というものは畑に種を蒔いて、一年経てば収穫できるものではない……少なくとも十八年はかかる。そして、そこから高度な兵器の使い方を教えなければならんのだ……。時間もお金もかかるから、無駄遣いは……してはならんのだ……」

多くの兵士たちの死を間近に見てきた隊長の言葉には、重みがあった。

「だから、命を大事にしろ。決して、死ぬな。死ななければ、また、戦える……」

悲しみを秘めた隊長の目を、僕は見ていることができなかった。それからの毎日は、死と隣り合わせの毎日だった。僕らの仲間にも、負傷者が出た。あの、ミコライだ。

「こ、後方に帰らなければ……」

戦線離脱する彼の背中は、無念に満ちあふれていた。彼を見送る僕も、胸が苦しくなる。こうして、僕たち狸部隊も、無傷ではいられなかった。そして、僕たちは敵兵を殺すことに、抵抗がなくなっていた。これが、戦争……なのだろうか。慣れてしまったことを恐ろしいと思っていた時、隊長に呼び止められた。

「オレグ、お前たちでしかできない、作戦がある……」

隊長に呼ばれて驚く僕。なんでも、僕らの能力が必要なのだという。しかも、これは痛快な作戦なのだ。

「……だ。なら、新たなる配置につくように。移動先は、スームイだ……」

僕たち狸部隊は、スームイにたどり着いた。そして、新しい作戦を与えられた。そう、なんとあのロシア領に攻め入るのだ。戦地では、僕たちの「化ける力」が必要になる。それは、敵を攪乱させることに繋がるのだ。

「乾坤一擲の、大作戦だな……」

僕は月夜に、川を見つめていた。そんな時、あのボジャノーイに再会した。

「ほう、敵地に攻め込むのか？　なら、俺たちも忘れないでくれよな……」

首を、縦に振る。

「敵が、川を渡るときには、俺たちに任せてくれよ……あ、俺たちのことは、人間たちに話してもよいぞ。まあ、誰も信じないだろうが……」

そう言うと、ボジャノーイは姿を消した。そのかわりに、隊長が姿を現した。

「そろそろ、出撃だ……覚悟は、いいか？」

僕は無言で頷いた。隣の、オレクサンドルもだ。そして、僕たちは敵地に向けて、進み出した。すぐに、国境の検問所だ。早速、僕はロシア兵に化けて、敵情視察に赴いた。

「同志、何かあったか？」

彼らの様子を見渡すと、若者だらけ。みんな徴集兵なのだろう。しかも、毎日殴られているのか、あざだらけ。彼らを手にかけるのは、心苦しくもある。

「後方に、督戦隊がいるんだ……彼らが睨んでいるから、前に、進むしかないんだ……」

督戦隊、その言葉には見覚えがあった。突撃で怯むロシア兵を後ろから撃ったヤツらだ。命の危険を与えて、無理矢理に突撃させる。そんな事では、戦うことはできない。

「いいか、多分、その状況は、数日のうちに変わる。その時を、待つんだ……」

僕は、兵士たちを励ました。そして、すぐに戻って、自軍の司令に全てを伝える。

「そうか、敵は徴集兵だらけか……行くぞ。お前たち狸は、妖精たちに化けるんだ……」

戦車のエンジン音が高らかに響く。兵士たちが、一気に前に進む。そう、ここは、敵地なのだ。だが、見つかっている様子はない。どうやら前線の徴集兵たちは僕たちのことを見逃しているようだ。そして、督戦隊らしき部隊の位置も仕入れてきた。案の定、その場所に彼らはいた。アフマト部隊、か。

「……やるか！」

僕たちは怪物に化けて、他の兵士たちと共に彼らに襲いかかる。

「うわーっ、怪物だ！　なんで、こんなところにいるんだ！！？？」

この調子だ。あとは、一畳み、するだけだ。

「ショイグ、ゲラシモフ！　地獄はいいところだぞ……お前たちも、早くこっちに来い！」

先頭に立つ男の姿を見て、アフマト舞台の兵士たちは一斉に震え上がった。あの男が、地獄の底から蘇ってきたからだ。一目散に逃げ出す兵士たち。それも、自軍の部隊を置いて。残された徴集兵の舞台は、次は自分たちの番なのではないかと皆震えている。僕は再び変身した。潜入したあの時の、兵士に。

「良く、戦いました。降伏しましょう。生きていれば、希望を棄てなければ、未来は……開けます！」

その言葉を聞いたとき、あのあざだらけの顔に、涙が浮かんでいた。武器を投げ捨て、降伏する彼ら。彼らのためにも、未来は拓かなければいけない。そのためにも、あのアフマト部隊を追わなければ……。だが、端末を開いて、これは勝ったと思った。向こうにあるのは、川だ。川ということは、彼らがやってくれる！

「そんな……ばかな……ヤツが地獄の底から蘇ったというのか？」

息を切らしながら、兵士たちは走った。目の前に、川があることにも気付いていない。

「川……渡河をためらっていられるか！　俺たちは、逃げなければ！」

兵士たちは、車両で、そして生身で川に飛び込んだ。

「さあ、あの時の借り、返させてもらおうか……」

川の中で身動きが取れなくなる兵士たち。

「我々の仲間が受けた苦しみを、思い知れ！」

謎の手に、兵士たちはどんどん水中に引き込まれていく。逃げようとする車両も、突然起こった濁流に呑まれていく……。僕らが追いついてみると、そこに残されていたのは、何もなかった。川の中には、人ならざるものの姿を見た。

「借りは返せた。それに、ヤツらへの恨みも晴らしたし、『生け贄』も得ることができた……。恩に、生きるぞ……」

ボジャノーイだ。彼らは生け贄が得られないと暴れ狂うというが、まさか敵の兵士たちを彼らの生け贄にしてしまうとは……。僕は起こしてしまったことの重さに、ただ震えることしかできなかった。

「忘れるなよ、別にお前たちは恨んではいない。我々は、こういうふうにして、昔から生きていた。ただ、我々の住む世界を乱すものに鉄槌を与えたかっただけだからな……」

彼らにとっても、この戦争は自分たちの存在を賭けた戦いだったのだ。僕は人ならざるものだけど、そのことを思い知らされたのだ。

そして、僕たちはスジャの街に入城した。街の中に残されていたのは、お年寄りや身寄りのないものたちも多かった。つまり、彼らは自分たちの国民を見捨てたのだ。

「なんてことを……まるで、八十年前を見ているかのような……」

僕は満洲にソ連軍が侵攻してきたときの話を思い出した。引き上げてきた人から聞いた話だ。あの時、日本兵は一目散に逃げ去り、後に残された入植者はソ連兵に捕らえられた。ある者は殺され、ある者はシベリア送りになり……。全てを失い、やっとの事で逃げ帰ってきた人も多かった。それと同じことが、目の前で起こっている。自国の国民を見捨てて、自分たちは先に逃げ帰って……。見かねた僕は、司令に掛け合って彼らを助けようと思ったのだ。

「司令、今の状況は、見るに堪えないんです……。彼らは見捨てられ、生活も困窮しています。だからこそ、寛大に支援の手を差し伸べることが必要です！」

だけど、司令だって、人の子だ。親しい人たちを失っている。こんな一兵卒の分際で、って思っているかもしれない。だけど、聞いた答えは意外なものだった。

「それは、必要だ。我々が『オーク』と違うことを、示す必要がある……無論、彼らは憎い。だけど……乗り越えることが、未来に繋がる。そう、信じているさ……」

そこから、取り残された彼らへの支援が始まった。物資を配給したり、怪我や病気の者を手当てしたり……。

「本当に、ウクライナのみなさん、感謝しています……ウクライナに栄光あれ！」

彼らの変わり身には、恐怖心さえ覚えた。自国に見捨てられたと知った瞬間、手のひら返しして寝返ってしまうのかと。だが、こうして広い心を示すことも、また大事だ。

「英雄たちに、栄光あれ！」

震える声で、僕は答えた。まだまだ平和には遠いかもしれないが、希望を抱き続ける者が最後に勝つんだ。そして、我々には自由な心がある。それがある限り、希望の炎は、より強く輝き続ける。そう、信じるんだ。


「……と、これが、私たちが経験してきたことです」

白禿の語りに、維盛は大きく動揺していた。あの頃の平家一門は、飛ぶ鳥も落とす勢いだった。平家に非らずんば人に非らず、そう言われた。そんな父の重盛の苦渋に満ちあふれた表情が脳裏に浮かぶ。そのせいか、今はこのような人を外れた、人身蟹頭の怪物と成り果てたのだ。それも、皆我が一族の罪なのであろう。

「なぜ、このように人間は慈悲なく民を殺せるのか……思えば、かつての我らも然り……ましてや、私は二度も戦場から逃げた者だ。今、彼らのもとで生きているとしたら命はなかっただろう……」

白禿は、維盛が鋏をうなだれる様に降ろすのを見ると彼の苦労を理解した気がした。もはや人の姿を失い、異形の者となった主の者が、その罪を悔いている。

「ですが、悔いること無しに、人間は悔い改められません……」

オレクサンドルの言葉だ。

「己の犯した罪を知らぬ者はまだごまんといます。己の罪を知るだけ、維盛殿には救い意がありましょう……他の一門のみなさんもそうでしょう。故に、オレグさん、いや、白禿さんについていきますよ……」

隣でミコライもうなずいている。その言葉と共に、維盛の心の霧は晴れつつあった。

「おそらく、我が使命、今見つけたり……義の下で、我が一門の罪の償いをしよう……」

憂いを帯びたことは、見た目ではわかるかどうか。だが、声の調子から白禿は知ることができたのだ。

「ここから先、我が一門は『重荷』を背負っていくことになるだろう。最後まで背負いきってこそ、なのではないか。この姿になったことも、また一つの『重荷』だからな……」

維盛に返すように、ミコライは答えた。

「ですが、私たちはこの言葉を知っています。疲れた者、重荷を負う者は、だれでもわたしのもとに来なさい。わたしがあなたがたを休ませてあげよう……と。この言葉を考える時、人は一人で生きてはいけないものと感じます。重荷は……苦しさは、分かち合えば軽くなります。そして、喜びは……分かち合えばなお大きなものとなりましょう……」

維盛の首が、微かに縦に動いた。

「その通り。今、こうして新しい道ができたのだ……なら、それを進むことも、我らが使命なのではなかろうか。我ら人の姿を失うといえども、人の心は失ってはいない。そのことに気がついただけでも、よしとしようか……」

まさに、心を動かされたのだ。

「ならば、我が白禿と仲間達は、今後も平家の一門を守護する務めを果たしましょう。先々代のご恩顧と、重荷を背負ってもよりよき道を行こうとする心意気に……」

白禿とミコライとオレクサンドルが、礼をする。

「ありがとう、恩に尽きる……」

維盛も、頭を下げた。

「我ら、往く道は同じ……ここから我々の長い道は始まるが、それもまた、人の姿を失うという罰を受けし我らの試練だ……だが、共に行く仲間がいる。ならば、その道も、決して険しいものではない……」

その言葉は、未だ見えぬ未来を見据えていた。


「と、何をしているかと思えば……これに関しては私たちも加わらせてください。私もまた、人の姿を捨てた者ですから……」

そこに現れたのは、アンクル・アーチャーフィッシュであった。隣には、耳の長い少女が立っていた。みみのこであった。

「ああ、この前は……ありがとう。おかげさまで、全てがうまくいきそうだ……」

維盛はアンクル・アーチャーフィッシュ達に例を述べた。春に、みみのこの耳を探す旨でしなの達を試したのだ。その過程で、彼女らは東京の二箇所に隠したみみのこの耳を見つけ、さらにはみみのこの知恵試しも見事に解いたのだ。それ故に、維盛ら平家の者たちは彼女に一門の未来を託すことを決めたのだ。

「おかげさまで……そういえば、この@<ruby>{耳の長い子,みみのこ}は何者なのですか？」

白禿の問いに、維盛は記憶を辿ろうとしていた。

「あの子は、ある日道で耳をもがれて倒れていたところを助けました。意識がなく、死んでいたかと思ったのですが……」

私と同じだ、と白禿は思った。彼女もまた、維盛に助けられた仲間だったのだ。そんな彼らの様子を見て、みみのこは口を開き始めた。

「では、私に何があったのか、語ることにしよう……」

==[nodisp] みみのこの語り


諸君らにはご存じないかと思われるが、みみのこの世界に地上と地下がある。

このみみのことは耳をもがれると死んでしまうという言い伝えがあって、な。これまで私が識っていたのは、地上という世界だった。地上のみみのこは、自らの頭の上に生える二本の耳を抜かれると死ぬということを知っている者もいれば、そもそも耳が抜けることを知らない者もいた。私も、耳をもがれると死んでしまうということぐらいはわかっていた。

そんなある日だった。黒い服を着たみみのこに突然勝負を挑まれたのだ。何のことかまったくわからないまま、黒服は私の耳に手をかけると、一気に引き抜いてしまったのだ。突如、私の視界は暗くなり、意識が遠のいていった。私は死ぬのだと思った。

気がついたら水天宮に運び込まれていて、、蟹の頭をした怪物たちに助けられていたのだ。その中の一人は自分が平維盛だという。平維盛など、もう既に死んでしまったものではないかと思った。だが、どう考えてもこれまで生きている世界と同じなのだ。維盛殿は熊野で補陀落渡海をしたという話をすると、倒れていた時のことも教えてくれてな。彼に、知らぬ間に助けられていたというわけだ。その時は、まるで、眠っているような感覚だった。黒い服のみみのこに襲われたこと、そして耳をもがれて倒れた時のことを物陰から見ていたようで、そこから手当てをしてもらった。知盛殿にも教経殿にも聞いたが、まさかあの安徳天皇が罪を悔い、新たなる未来を作る者を探していたと聞いたのだ。

で、私は耳を使って、謎を解ける者を探すことを申し出た。維盛殿に耳を抜いてもらい、一本は井の頭公園駅近くの作家の書斎に、もう一本はかつて新大橋があった場所に置いてもらったのだ。その謎は、しなのという女性に解かれてしまったがね。で、安徳帝は彼女を憑代として、この世界が滅びに至らぬ道を探すことに決めたのだ。今や、この世界は滅びの道を歩みつつあるのかもしれん……。だが、最後の最後まで、あがいてみせよう。もはや、我が身に「死」はありえないのだから、な……。

==[nodisp] 滅びの道を食い止めよ



一同は、みみのこの話を黙って聞いていた。

「然り。滅びの道を、食い止めなければなりません。ですが、もう既に死んだ身である私たちにできることは……」

維盛はうつむき、弱い声で語った。

「それこそ、しなの殿に頼めばよさそうですな……」

アンクル・アーチャーフィッシュの提案に、維盛もうなずいた。みみのこも、同じだ。

「彼女には重い『業』を背負わせることになってしまったが……きっと、彼女ならやり遂げてくれそうな気がするのだ。我々は、できる限りのことをしようではないか……」

みみのこの言葉に、一同首を一回縦に振るのだった。

「で、さっきの話には続きがある……」

みみのこの口がまた開いた。

「実は、あれから『地下』に足を運んだのだ。『地下』の者共は互いの耳をもぎ合う遊びに興じていて、手練れのものは一瞬で相手の耳を抜いてしまうのだ。で、地上の黒服のみみのこの話を地下の手練れに話したら、これは地上に行かねばならんと言っていたな……」

みみのこの言葉に、アンクル・アーチャーフィッシュはあることを思い出した。この世界の地下には耳の長い@<ruby>{小鬼,ゴブリン}達の世界があり、そこで日々小鬼達は己の耳をもぎ合うという。その小鬼達が地上に出てきた時に、多くの者が耳をもがれるという。

「これを私たちは『スタンピード』と呼んでおりましてな、私たちに伝わる伝承によれば地下に小鬼達が溢れた時に、地上に多くの小鬼が溢れ出すとか……まさか、みみのこという種族が我々の伝承に伝わる『小鬼』達だったのではないのでしょうか……」

白禿の横でそれを聞いていたミコライも、こくりと頷いた。

「おそらくは……地下のみみのこたちが地上にやってくる時が近付いているのではないか。その、スタンピードってヤツが……」

その場の空気が、一瞬凍った。沈黙を破ったのは、維盛だった。

「おそらく、そのスタンピードが、起こるだろう。私も、しなの殿に伝えなければな……」

その横で、みみのこには、一つの疑問が残った。

「ところで、アンクル・アーチャーフィッシュ殿、なぜあなたは『人であること』を捨てたのか……見たとおり、東の大海の向こうの出身と思われるが……」

彼は、うつむくように答えた。

「驕れる者も久しからず、ならば、波の下にも祖国の候ぞ……お分かりいただけましたかね？」

//flushright{
（了）
//}
